description "WebSocket test server"
author "Ray Tran <ray@artran.co.uk>"

start on runlevel [2345]
stop on runlevel [!2345]

script
    chdir /home/user/websocketExamples
    exec /usr/bin/nodejs echo.js
end script
